<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <title>Chanel</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="manifest" href="site.webmanifest">

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/headerAndFooter.css">

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;500;600;700;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
        integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">

  <meta name="theme-color" content="#fafafa">


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css" />
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

  <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

  <script src="js/main.js"></script>
</head>

<body>
  <header>
    <div class="wrapper">
      <a href='./index.html'><div class='logo'></div></a>
      <nav class="nav">
        <ul class="nav__list">
          <li class="list__item"><a href="catalog.html?male=women" class="item__link">Женщины</a></li>
          <li class="list__item"><a href="catalog.html?male=men" class="item__link">Мужчины</a></li>
          <li class="list__item"><a href="#news" class="item__link" target="_self">Новинки</a></li>
          <li class="list__item"><a href="#about" class="item__link" target="_self">О нас</a></li>
          <li class="list__item"><a href="#contact" class="item__link" target="_self">Контакты</a></li>
        </ul>
      </nav>
      <ul class="nav__list">
        <li class='list__item search'><a href="#" class="item__link">
          <img src="img/icon/search.svg" alt="search">
        </a></li>
        <li class='list__item like'><a href="#" class="item__link">
          <img src="img/icon/heart.svg" alt="heart">
        </a></li>
        <li class='list__item user'><a href="#" class="item__link">
          <img src="img/icon/user.svg" alt="user">
        </a></li>
        <li class='list__item carts'><a href="#" class="item__link">
          <img src="img/icon/bag.svg" alt="bag">
        </a></li>
      </ul>
    </div>
  </header>

  <section class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <img src="img/photo64.jpg" alt="photo64" class="slide-img">
      </div>
      <div class="swiper-slide">
        <img src="img/photo63.jpg" alt="photo63" class="slide-img">
      </div>
    </div>
    <div class="swiper-pagination"></div>
  </section>


  <section class="perfume__choice">
    <div class="perfume__wrapper">
      <div class="perfume perfume__woman">
        <img src="img/Rectangle%2054.png" alt="perfume woman">
        <h1 class="perfume__text text_w"><a href="catalog.html?male=women">Женская парфюмерия</a></h1>
      </div>
      <div class="perfume perfume__men">
        <img src="img/Rectangle%2053.png" alt="perfume men">
        <h1 class="perfume__text text_m"><a href="catalog.html?male=men">Мужская парфюмерия</a></h1>
      </div>
    </div>
  </section>
  <section class="chanel__brend" id="about">
    <div class="wrapper__brend">
      <h1 class="brend__title">Бренд</h1>
      <div class="brend__block">
        <img src="img/image61.png" class="brend__img" alt="coco chanel">
        <p class="brend__text">Chanel S. A. — французская компания по производству одежды и предметов роскоши, основанная модельером
          Коко Шанель в Париже в начале XX века. Компания принадлежит Алену Вертхаймеру и Жерару Вертхаймеру,
          внукам Пьера Вертхаймера, который был деловым партнером Коко Шанель.</p>
      </div>
    </div>
  </section>
  <section class="service">
    <div class="wrapper__service">
      <div>
        <h1 class="service__title">Сервисы Chanel</h1>
        <a href="#" class="service__btn">Ознакомиться</a>
      </div>
    </div>
  </section>

  <section class="bestsellers" id="news">
    <div class="wrapper__bestsellers">
      <div class="left__block">
        <a href="">
          <img src="img/bestsellers/Rectangle%204.png" alt="perfume">
          <p class="best__title">le lionde chanel</p>
          <p class="best__text">15 450 rub</p>
        </a>
        <a href="./product.html?id=116520&male=women">
          <img src="img/bestsellers/Rectangle%205.png" alt="perfume">
          <p class="best__title">coco mademoiselle</p>
          <p class="best__text">12 550 rub</p>
        </a>
      </div>
      <div class="main__block">
        <h1>Бестселлеры</h1>
        <a href="./product.html?id=125530&male=women">
          <img src="img/bestsellers/Rectangle%208.png" alt="perfume">
          <p class="best__title">№5</p>
          <p class="best__text">12 550 rub</p>
          <a href="#" class="bestsellers__btn">Подробнее</a>
        </a>
      </div>
      <div class="right__block">
        <div>
          <img src="img/bestsellers/Rectangle%206.png" alt="perfume">
          <p class="best__title">bleu de chanel</p>
          <p class="best__text">9 900 rub</p>
        </div>
        <a href="./product.html?id=107180&male=men">
          <img src="img/bestsellers/Rectangle%207.png" alt="perfume">
          <p class="best__title">1957</p>
          <p class="best__text">15 450 rub</p>
        </a>
      </div>
    </div>

  </section>

  <section class="mailing">
    <div class='sendUs'>
      <p>Подпишись на рассылку, чтобы всегда быть в курсе всех новинок!</p>
        <form>
          <label>
            <input type='email' placeholder='E-mail' class="failed__input" name="email" multiple>
          </label>
          <button type='submit' class="btn__send">Отправить</button>
        </form>
    </div>
  </section>

  <footer id="contact">
    <div class="footer__wrapper">
      <nav class='site__menu'>
        <ul class="site-menu__list">
          <li class="site-menu__item">
            <a href="#" class="site-menu__link"><b>Каталог</b></a></li>
          <li class="site-menu__item">
            <a href="catalog.html?male=women" class="site-menu__link" target="_self">Женщины</a></li>
          <li class="site-menu__item">
            <a href="catalog.html?male=men" class="site-menu__link" target="_self">Мужчины</a></li>
          <li class="site-menu__item">
            <a href="#news" class="site-menu__link" target="_self">Новинки</a></li>
        </ul>
        <ul class="site-menu__list">
          <li class="site-menu__item">
            <a href="#about" class="site-menu__link" target="_self"><b>О нас</b></a></li>
          <li class="site-menu__item">
            <a href="#about" class="site-menu__link" target="_self">О бренде</a></li>
          <li class="site-menu__item">
            <a href="#" class="site-menu__link">Вакансии</a></li>
          <li class="site-menu__item">
            <a href="#" class="site-menu__link">Партнерам</a></li>
        </ul>
        <ul class="site-menu__list">
          <li class="site-menu__item">
            <a href="#contact" class="site-menu__link" target="_self"><b>Контакты</b></a></li>
          <li class="site-menu__item">
            <a href="mailto:Chshop@gmail.com" class="site-menu__link">Chshop@gmail.com</a></li>
        </ul>
        <ul class="site-menu__list">
          <li class="site-menu__item">
            <a href="#" class="site-menu__link" target="_self"><b>Адрес</b></a></li>
          <li class="site-menu__item">
            <a href="#" class="site-menu__link" target="_self">Смотреть на карте</a></li>
        </ul>

        <div class='logo__chanel'><a href="index.html" target="_self"></a></div>
      </nav>

      <div class='massMedia'>
        <a href="https://www.instagram.com/chanelofficial/?hl=ru"><i class="fab fa-instagram"></i></a>
        <a href="https://twitter.com/chanel"><i class="fab fa-twitter"></i></a>
        <a href="https://www.facebook.com/chanelru/?brand_redir=10109514234"><i class="fab fa-facebook-f"></i></a>
      </div>
      <hr/>
      <p class='descrsqw'>© 2020 Chanel · <a href="#">Правовая информация</a> · <a href="#">Файлы куки</a> · <a href="#">Политика конфиденциальности</a> · <a href="#">Отписаться от рассылки новостей</a></p>
    </div>
  </footer>
</body>
</html>
